<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="
	background-image: url(http://s6.favim.com/orig/151130/aesthetic-background-cover-cute-Favim.com-3675416.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;">

<h1 style="
	font-family: pacifico;
	font-size: 100px;
	text-align: center;
	color: #ECB057; " >
	BIODATA
</h1>

	<div><img src="Untitled-1@1x.jpg" width="360px" height="240px" alt="Picture of Me" 
	style="float: right; border: solid Black 5px; padding: 3px;">
</div>


<p style="
	font-family: pacifico;
	font-size: 45px;
	color: #A870E8;
	font-weight: bold;">
Nama : Adithya Daffa Rabbani
<br>
<br>
Tempat Tanggal Lahir : Tangerang,2 November 2001
<br>
<br>
Jenis Kelamin : Laki-laki
<br>
<br>
Alamat Rumah : Ciluar Asri C4 No. 19 , kec.Bogor Utara, Kota Bogor
<br>
<br>
Agama : Islam
<br>
<br>
Hobi : Lari Pagi, Main Games
<br>
<br>
Cita-Cita : Astronot
<br>
<br>
Email : daffaadithya@gmail.com
<br>
<br>
Social Platform :
		<a href="">Steam</a>


	

</p>
<br>



</body>
</html>